<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="description" content="Firma de Abogados Laborales, fundada por el Lic. Octavio Carvajal Bustamante." />
<meta name="keywords" content="Abogados, laborales, Octavio, Carvajal, Bustamante, asesoría, jurídica, sector, empresarial, Derecho, Trabajo, Seguridad, Social, México, D.F." />
<link href="css/cbt.css" rel="stylesheet" type="text/css">


<title>CBT Abogados Laborales</title>
<style>
	@media only screen
and (min-width: 10px) and (max-width:719px) {
	.wrapper_gral{display:block;height:600px;}

}
</style>
</head>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "CBT asesores",
  "url" : "https://www.cbtasesores.com.mx",
  "sameAs" : [
    "https://www.facebook.com/CBT-Abogados-1422439021342910/?fref=ts"
 ]
}
</script>
<body class="blue">
<h1 style="display:none;">Firma de Abogados Laborales consolidado en la representación del sector empresarial.</h1>
<div itemscope itemtype="http://schema.org/LocalBusiness" class="wrapper_gral">
	<div class="back_ini"><img itemprop="image" src="img/backs/background_index.jpg" alt="laborales" /></div>
    <div class="back_ini_mob"></div>
	<div class="logo_ini"><img src="img/logo_calado_index.png" alt="laborales"/></div>
	<div class="btns_ini">
    	<a href="ES/index.html" class="espanol">Entrar</a>
        <!--<a href="EN/index.html" class="ingles">Inglés</a>-->
    </div><!--btns_ini-->
    <div class="redes_ini">
    	<a href="https://www.facebook.com/pages/CBT-Abogados/1422439021342910?ref=ts&fref=ts" class="fb_ini"><img src="img/icons/facebook_icon.png" alt="laborales"/></a>
        <a href="https://twitter.com/cbtabogados" class="tw_ini"><img src="img/icons/twitter_icon.png" alt="laborales"/></a>
        <a href="https://www.linkedin.com/in/cbt-abogados-laborales-a333b9104/" class="ln_ini"><img src="img/icons/linkedin_icon.png" alt="laborales" /></a>
        <a href="#" class="go_ini"><img src="img/icons/google_plus_icon.png" alt="laborales"/></a>
     </div><!--redes_ini-->
     <div class="adress">
     	Tel.:5254 - 4970 / al 72 fax: 5254-4976 <br /><a href="mailto:cbt@cbtasesores.com.mx">e-mail:<span itemprop="email">cbt@cbtasesores.com.mx</span></a>

     </div><!--adress-->

<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<meta itemprop="streetAddress" content="GOETHE No. 16, 4o Piso">
<meta itemprop="addressLocality" content="Colonia Anzures">
<meta itemprop="addressRegion" content="CDMX">
<meta itemprop="addressCountry" content="México">
<meta itemprop="postalCode" content="11590"></span>
<meta itemprop="name" content="CBT Asesores Laborales">
<meta itemprop="telephone" content="5254 - 4970">

</div><!--wrapper_gral-->

<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
